version: "3" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의
  back:
    env_file:
     - ./.env.development
    build:
      target: development
    volumes: # 실시간 코드 수정을 위한 volumes 설정
      - ./back:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "${BACK_PORT}:${BACK_PORT}"
  db:
    env_file:
      - ./.env.development
    ports:
      - "${POSTGRES_DB_PORT}:${POSTGRES_DB_PORT}" # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    volumes:
      - ./back/db/pgdata:/var/lib/postgresql/data
      - ./back/db/pgconf:/etc/postgresql
      - ./back/db/pglog:/var/log/postgresql
  front: # 컨테이너 이름
    build:
      target: development
    volumes: # 실시간 코드 수정을 위한 volumes 설정
      - ./front:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
    ports:
      - "${FRONT_PORT}:${FRONT_PORT}"


