version: "3" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의
  back:
    build:
      target: production
    restart: unless-stopped
  db:
    image: postgres:latest # 사용할 이미지
    container_name:  "db-postgres" # 컨테이너 이름 설정
    ports:
      - "5432:5432" # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    volumes:
      - ./back/db/pgdata:/var/lib/postgresql/data
      - ./back/db/pgconf:/etc/postgresql
      - ./back/db/pglog:/var/log/postgresql
    environment:
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8
      - POSTGRES_USER=admin
      - POSTGRES_DB=ponggame
      - POSTGRES_PASSWORD=password
  front: # 컨테이너 이름
    build:
      target: production
